
server.port=8081

# JTA
spring.jta.transaction-manager-id=mysql-storage
spring.jta.log-dir=/tmp/atomkos-sample/storage-service

# atomikos properties
spring.jta.atomikos.properties.enable-logging=true
spring.jta.atomikos.properties.max-timeout=500000

# atomikos datasource
spring.jta.atomikos.datasource.unique-resource-name=mysql-storage
spring.jta.atomikos.datasource.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.max-pool-size=10
spring.jta.atomikos.datasource.min-pool-size=5
spring.jta.atomikos.datasource.xa-properties.url=jdbc:mysql://127.0.0.1:3306/db_bookstore
spring.jta.atomikos.datasource.xa-properties.user=root
spring.jta.atomikos.datasource.xa-properties.password=123456
spring.jta.atomikos.datasource.xa-properties.useSSL=false

# Atomikos Rest port
cxf.path=/api
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.atomikos.remoting.twopc